{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminkitson/node-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminkitson/node-task-manager/issues"
  },
  "homepage": "https://github.com/benjaminkitson/node-task-manager#readme",
  "dependencies": {
    "mongodb": "^4.3.1"
  }
}
